<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background-color: #000000;
  border: 2px solid #333;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calculator input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.calculator button {
  padding: 10px;
  font-size: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #eee;
}

.calculator button:hover {
  background-color: #e61111;
}

  </style>
</head>
<body>
    
  <div class="calculator"> 
    <input type="text" id="result" readonly>
    <div class="buttons">
        
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('*')">*</button>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="clearResult()">AC</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToResult('/')">/</button>
    </div>
  </div>
  
  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculate() {
      try {
        document.getElementById('result').value = eval(document.getElementById('result').value);
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
  </script>
</body>
</html>
